> > Correct-Answer!
> No-Spaces?-Correct-Answer!
> Added (\f.(\x.x)) as false
> Added (\x.(\y.x)) as true
> Added (\p.(\q.((p q) p))) as and
> (((\p.(\q.((p q) p))) (\f.(\x.x))) (\f.(\x.x)))
false
> (((\p.(\q.((p q) p))) (\f.(\x.x))) (\x.(\y.x)))
false
> (((\p.(\q.((p q) p))) (\x.(\y.x))) (\f.(\x.x)))
false
> (((\p.(\q.((p q) p))) (\x.(\y.x))) (\x.(\y.x)))
true
> Added (\p.(\q.((p p) q))) as or
> (((\p.(\q.((p p) q))) (\f.(\x.x))) (\f.(\x.x)))
false
> (((\p.(\q.((p p) q))) (\f.(\x.x))) (\x.(\y.x)))
true
> (((\p.(\q.((p p) q))) (\x.(\y.x))) (\f.(\x.x)))
true
> (((\p.(\q.((p p) q))) (\x.(\y.x))) (\x.(\y.x)))
true
> Added (\p.((p (\f.(\x.x))) (\x.(\y.x)))) as not
> ((\p.((p (\f.(\x.x))) (\x.(\y.x)))) (\f.(\x.x)))
true
> ((\p.((p (\f.(\x.x))) (\x.(\y.x)))) (\x.(\y.x)))
false
> Added (\p.(\q.((p ((\p.((p (\f.(\x.x))) (\x.(\y.x)))) q)) q))) as xor
> (((\p.(\q.((p ((\p.((p (\f.(\x.x))) (\x.(\y.x)))) q)) q))) (\f.(\x.x))) (\f.(\x.x)))
false
> (((\p.(\q.((p ((\p.((p (\f.(\x.x))) (\x.(\y.x)))) q)) q))) (\f.(\x.x))) (\x.(\y.x)))
true
> (((\p.(\q.((p ((\p.((p (\f.(\x.x))) (\x.(\y.x)))) q)) q))) (\x.(\y.x))) (\f.(\x.x)))
true
> (((\p.(\q.((p ((\p.((p (\f.(\x.x))) (\x.(\y.x)))) q)) q))) (\x.(\y.x))) (\x.(\y.x)))
false
> ***********************
> IF-TESTS
> ***********************
> Added (\b.(\T.(\F.((b T) F)))) as if
> ((((\b.(\T.(\F.((b T) F)))) (((\p.(\q.((p q) p))) (\x.(\y.x))) (\f.(\x.x)))) WRONG-ANSWER) Correct-Answer!)
Correct-Answer!
> NUMBER-OPERATIONS
> Added (\n.(\f.(\x.(f ((n f) x))))) as succ
> Added (\n.(\f.(\x.(((n (\g.(\h.(h (g f))))) (\u.x)) (\u.u))))) as pred
> Added (\m.(\n.(\f.(\x.((m f) ((n f) x)))))) as +
> Added (\n.(\m.(\f.(\x.((n (m f)) x))))) as *
> Added (\m.(\n.((n (\n.(\f.(\x.(((n (\g.(\h.(h (g f))))) (\u.x)) (\u.u)))))) m))) as -
> ***********************
> GENERATING-NUMBERS-WITH-RUN
> ***********************
> Added (\f.(\x.x)) as 0
> Added (\f1.(\x1.(f1 x1))) as 1
> Added (\f.(\x.(f (f x)))) as 2
> Added (\f2.(\x2.(f2 (f2 (f2 x2))))) as 3
> Added (\f1.(\x1.(f1 (f1 (f1 (f1 x1)))))) as 4
> Added (\f.(\x.(f (f (f (f (f x))))))) as 5
> Added (\f1.(\x1.((((n2 (\g12.(\h12.(h12 (g12 f1))))) (\u11.x1)) f1) (\u2.u2)))) as 6
> Added (\f1.(\x1.(f1 (f1 (f1 (f1 (f1 (f1 (f1 x1))))))))) as 7
> Goodbye!
