> Added (\n.(\f.(\x.(f ((n f) x))))) as succ
> Correct-Answer!
> No-Spaces?-Correct-Answer!
> Added (\f.(\x.x)) as false
> Added (\x.(\y.x)) as true
> Added (\p.(\q.((p q) p))) as and
> false
> false
> false
> true
> Added (\p.(\q.((p p) q))) as or
> false
> true
> true
> true
> Added (\p.((p (\f.(\x.x))) (\x.(\y.x)))) as not
> true
> false
> Added (\p.(\q.((p ((\p.((p (\f.(\x.x))) (\x.(\y.x)))) q)) q))) as xor
> false
> true
> true
> false
> ***********************
> IF-TESTS
> ***********************
> Added (\b.(\T.(\F.((b T) F)))) as if
> Correct-Answer!
> NUMBER-OPERATIONS
> succ is already defined.
> Added (\n.(\f.(\x.(((n (\g.(\h.(h (g f))))) (\u.x)) (\u.u))))) as pred
> Added (\m.(\n.(\f.(\x.((m f) ((n f) x)))))) as +
> Added (\n.(\m.(\f.(\x.((n (m f)) x))))) as *
> Added (\m.(\n.((n (\n.(\f.(\x.(((n (\g.(\h.(h (g f))))) (\u.x)) (\u.u)))))) m))) as -
> ***********************
> GENERATING-NUMBERS-WITH-RUN
> ***********************
> Added (\f.(\x.x)) as 0
> Added (\f1.(\x1.(f1 x1))) as 1
> Added (\f.(\x.(f (f x)))) as 2
> Added (\f2.(\x2.(f2 (f2 (f2 x2))))) as 3
> Added (\f1.(\x1.(f1 (f1 (f1 (f1 x1)))))) as 4
> Added (\f.(\x.(f (f (f (f (f x))))))) as 5
> Added (\f1.(\x1.(f1 (f1 (f1 (f1 (f1 (f1 x1)))))))) as 6
> Added (\f1.(\x1.(f1 (f1 (f1 (f1 (f1 (f1 (f1 x1))))))))) as 7
> Added (\f11.(\x11.(f11 (f11 (f11 (f11 (f11 (f11 (f11 (f11 x11)))))))))) as 8
> Added (\f2.(\x2.(f2 (f2 (f2 (f2 (f2 (f2 (f2 (f2 (f2 x2))))))))))) as 9
> Added (\f3.(\x3.(f3 (f3 (f3 (f3 (f3 (f3 (f3 (f3 (f3 (f3 x3)))))))))))) as 10
> ***********************
> NUMBER-TESTS
> ***********************
> Added (\n.((n (\p.((p (\f.(\x.x))) (\x.(\y.x))))) (\x.(\y.x)))) as even?
> Correct-Answer!
> Correct-Answer!
> Added (\x.((\p.((p (\f.(\x.x))) (\x.(\y.x)))) ((\n.((n (\p.((p (\f.(\x.x))) (\x.(\y.x))))) (\x.(\y.x)))) x))) as odd?
> Correct-Answer!
> Correct-Answer!
> Added (\n.((n (\x.(\f.(\x.x)))) (\x.(\y.x)))) as zero?
> Correct-Answer!
> Correct-Answer!
> Added (\m.(\n.((\n.((n (\x.(\f.(\x.x)))) (\x.(\y.x)))) (((\m.(\n.((n (\n.(\f.(\x.(((n (\g.(\h.(h (g f))))) (\u.x)) (\u.u)))))) m))) m) n)))) as leq?
> Correct-Answer!
> Correct-Answer!
> Correct-Answer!
> Added (\a.(\b.((\p.((p (\f.(\x.x))) (\x.(\y.x)))) (((\m.(\n.((\n.((n (\x.(\f.(\x.x)))) (\x.(\y.x)))) (((\m.(\n.((n (\n.(\f.(\x.(((n (\g.(\h.(h (g f))))) (\u.x)) (\u.u)))))) m))) m) n)))) b) a)))) as lt?
> Correct-Answer!
> Correct-Answer!
> Correct-Answer!
> Added (\a.(\b.((\p.((p (\f.(\x.x))) (\x.(\y.x)))) (((\m.(\n.((\n.((n (\x.(\f.(\x.x)))) (\x.(\y.x)))) (((\m.(\n.((n (\n.(\f.(\x.(((n (\g.(\h.(h (g f))))) (\u.x)) (\u.u)))))) m))) m) n)))) a) b)))) as gt?
> Correct-Answer!
> Correct-Answer!
> Correct-Answer!
> Added (\m.(\n.(((\p.(\q.((p q) p))) (((\m.(\n.((\n.((n (\x.(\f.(\x.x)))) (\x.(\y.x)))) (((\m.(\n.((n (\n.(\f.(\x.(((n (\g.(\h.(h (g f))))) (\u.x)) (\u.u)))))) m))) m) n)))) m) n)) (((\m.(\n.((\n.((n (\x.(\f.(\x.x)))) (\x.(\y.x)))) (((\m.(\n.((n (\n.(\f.(\x.(((n (\g.(\h.(h (g f))))) (\u.x)) (\u.u)))))) m))) m) n)))) n) m)))) as eq?
> Correct-Answer!
> Correct-Answer!
> Added (\a.(\b.((\p.((p (\f.(\x.x))) (\x.(\y.x)))) (((\m.(\n.(((\p.(\q.((p q) p))) (((\m.(\n.((\n.((n (\x.(\f.(\x.x)))) (\x.(\y.x)))) (((\m.(\n.((n (\n.(\f.(\x.(((n (\g.(\h.(h (g f))))) (\u.x)) (\u.u)))))) m))) m) n)))) m) n)) (((\m.(\n.((\n.((n (\x.(\f.(\x.x)))) (\x.(\y.x)))) (((\m.(\n.((n (\n.(\f.(\x.(((n (\g.(\h.(h (g f))))) (\u.x)) (\u.u)))))) m))) m) n)))) n) m)))) a) b)))) as neq?
> Correct-Answer!
> Correct-Answer!
> Added (\a.(\b.(((\m.(\n.((\n.((n (\x.(\f.(\x.x)))) (\x.(\y.x)))) (((\m.(\n.((n (\n.(\f.(\x.(((n (\g.(\h.(h (g f))))) (\u.x)) (\u.u)))))) m))) m) n)))) b) a))) as geq?
> Correct-Answer!
> Correct-Answer!
> Correct-Answer!
> ***********************
> LINKED-LISTS
> ***********************
> Added (\x.(\y.(\f.((f x) y)))) as cons
> (\f.((f A) B))
> Added (\p.(p (\x.(\y.x)))) as car
> Correct-Answer!
> Added (\p.(p (\f.(\x.x)))) as cdr
> Correct-Answer!
> Added (\x.(\x.(\y.x))) as null
> Added (((\x.(\y.(\f.((f x) y)))) C) (((\x.(\y.(\f.((f x) y)))) A) (((\x.(\y.(\f.((f x) y)))) T) (((\x.(\y.(\f.((f x) y)))) S) (\x.(\x.(\y.x))))))) as cats
> C
> A
> T
> S
> Added (\p.(p (\x.(\y.(\f.(\x.x)))))) as null?
> Correct-Answer!
> Correct-Answer!
> eq? is already defined.
> Correct-Answer!
> Correct-Answer!
> neq? is already defined.
> Correct-Answer!
> Correct-Answer!
> geq? is already defined.
> > Added (\f.((\x.(f (x x))) (\x.(f (x x))))) as Y
> Added ((\f.((\x.(f (x x))) (\x.(f (x x))))) (\f.(\n.((((\b.(\T.(\F.((b T) F)))) ((\n.((n (\x.(\f.(\x.x)))) (\x.(\y.x)))) n)) (\f1.(\x1.(f1 x1)))) (((\n.(\m.(\f.(\x.((n (m f)) x))))) n) (f (((\m.(\n.((n (\n.(\f.(\x.(((n (\g.(\h.(h (g f))))) (\u.x)) (\u.u)))))) m))) n) (\f1.(\x1.(f1 x1)))))))))) as factorial
> 